{
  "defaultPort": 3000,
  "databaseFile": "database.json",
  "accessTokenSecret": "accessToken",
  "accessTokenExpiresInMinutes": "15",
  "refreshTokenSecret": "refreshToken",
  "refreshTokenExpiresInMinutes": "10080"
}
