{
  "name": "fake-rest-api-nodejs",
  "version": "1.1.1",
  "description": "Fake REST API using NodeJS + JSON Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinhuy/fake-rest-api-nodejs.git"
  },
  "keywords": [
    "json-server",
    "rest-api"
  ],
  "author": "Robin Huy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinhuy/fake-rest-api-nodejs/issues"
  },
  "homepage": "https://github.com/robinhuy/fake-rest-api-nodejs#readme",
  "dependencies": {
    "formidable": "^2.0.1",
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
